<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weatherCodeImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/currentTempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="3 C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherCodeImg" />

    <TextView
        android:id="@+id/minTempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="min 2 C"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/weatherCodeImg"
        app:layout_constraintTop_toTopOf="@+id/weatherCodeImg" />

    <TextView
        android:id="@+id/maxTempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="max 6C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/minTempTxt"
        app:layout_constraintStart_toStartOf="@+id/minTempTxt"
        app:layout_constraintTop_toBottomOf="@+id/minTempTxt" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sunriseImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/weather_day_clear_sky"
        app:layout_constraintEnd_toStartOf="@+id/sunriseTimeTxt"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sunriseTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="22:00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunriseImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sunriseImg" />

    <TextView
        android:id="@+id/sunsetTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="06:00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunsetImg"
        app:layout_constraintEnd_toEndOf="@+id/sunriseTimeTxt"
        app:layout_constraintStart_toStartOf="@+id/sunriseTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunriseTimeTxt" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sunsetImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/weather_night_clear_sky"
        app:layout_constraintEnd_toEndOf="@+id/sunriseImg"
        app:layout_constraintStart_toStartOf="@+id/sunriseImg"
        app:layout_constraintTop_toBottomOf="@+id/sunriseImg"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:padding="8dp"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:progressTint="#FBF6F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTempTxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherDayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>